WindowsFormsApplication1/WPF_GUI/RegisterContract.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WPF_GUI.RegisterContract"
        Title="Register contract" Height="357" Width="313">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Contract type:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <RadioButton Content="Sale" Grid.Column="1" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" GroupName="type" Checked="SalesRadioButton"/>
        <RadioButton Content="Leasing" Grid.Column="1" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" GroupName="type" Checked="LeasingRadioButton"/>

        <Grid x:Name="SalesGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="305" Margin="0,49,0,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Customer:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Car model:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Color:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Commission:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Total price:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Height="26" Width="90"/>

            <ComboBox x:Name="btnCustomer" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,12,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0"/>
            <ComboBox x:Name="btnVehicleModel" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,43,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0" SelectionChanged="inputVehicleColor"/>
            <ComboBox x:Name="btnVehicleColor" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,74,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0" SelectionChanged="inputVehiclePrice"/>
            <ComboBox x:Name="btnVehiclePrice" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,105,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0"/>
            <ComboBox x:Name="btnCommissionSelection" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,136,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0" SelectionChanged="inputTotalVehiclePrice">
                <ComboBoxItem Content="Select a commission"/>
                <System:Double>5</System:Double>
                <System:Double>10</System:Double>
                <System:Double>20</System:Double>
                <System:Double>30</System:Double>
            </ComboBox>
            <Label x:Name="lblTotalVehicleprice" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,167,0,0" VerticalAlignment="Top" Width="145"/>
            <Button Content="Create contract" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="57,234,0,0" VerticalAlignment="Top" Width="110" Click="createSalesContract"/>

        </Grid>

        <Grid x:Name="LeasingGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="305" Margin="0,49,0,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Company:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Car model:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Color:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Leasing Price:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Commission:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Monthly price" HorizontalAlignment="Left" Height="26" Margin="10,167,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
            <Label Content="Total price:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Height="26" Width="90"/>

            <ComboBox x:Name="btnCompany" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,12,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0"/>
            <ComboBox x:Name="btnCompanyVehicleModel" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,43,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="inputCompanyVehicleColor" SelectedIndex="0"/>
            <ComboBox x:Name="btnCompanyVehicleColor" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,74,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="inputCompanyVehiclePrice" SelectedIndex="0"/>
            <ComboBox x:Name="btnCompanyVehiclePrice" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,105,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0"/>
            <ComboBox x:Name="btnCompanyCommissionSelection" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,136,0,0" VerticalAlignment="Top" Width="145" SelectionChanged="inputTotalCompanyVehiclePrice" SelectedIndex="0">
                <ComboBoxItem Content="Select a commission"/>
                <System:Double>5</System:Double>
                <System:Double>10</System:Double>
                <System:Double>20</System:Double>
                <System:Double>30</System:Double>
            </ComboBox>

            <Label x:Name="lblCompanyMonthlyVehicleCost" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,167,0,0" VerticalAlignment="Top" Width="145"/>
            <Label x:Name="lblCompanyTotalVehicleCost" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="25,198,0,0" VerticalAlignment="Top" Width="145"/>
            <Button Content="Create contract" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="57,234,0,0" VerticalAlignment="Top" Width="110" Click="createLeasingContrac"/>
            
        </Grid>

    </Grid>
</Window>
