WindowsFormsApplication1/WPF_GUI/Customers/RegisterCustomer.xaml

<Window x:Class="WPF_GUI.RegisterCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register customer" Height="357" Width="313">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="Private" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" GroupName="Type" RenderTransformOrigin="-0.154,0.5" Grid.Column="1" Height="16" Width="52" Checked="PrivateRadiobutton"/>
        <RadioButton Content="Business" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" GroupName="Type" Grid.Column="1" Height="16" Width="61" Checked="BusinessRadiobutton"/>
        <Label Content="Customer type:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="26" Width="90"/>



        <Grid x:Name="PrivateGrid" HorizontalAlignment="Left" Height="278" Margin="0,49,0,0" VerticalAlignment="Top" Width="305" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Phone number:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Age:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Sex:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <RadioButton x:Name="Private_Male" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="28,141,0,0" GroupName="Sex"/>
            <RadioButton x:Name="Private_Female" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="106,141,0,0" GroupName="Sex"/>
            <DatePicker x:Name="Private_Date" Grid.Column="1" HorizontalAlignment="Left" Margin="28,107,0,0" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="Private_Address" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="Private_Number" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="CheckNumberOnly"/>
            <TextBox x:Name="Private_Name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
            <Button Content="Create customer" HorizontalAlignment="Left" Margin="57,234,0,0" VerticalAlignment="Top" Width="110" Height="22" Grid.Column="1" Click="CreatePrivateCustomer"/>

        </Grid>

        <Grid x:Name="BusinessGrid" HorizontalAlignment="Left" Height="278" Margin="0,49,0,0" VerticalAlignment="Top" Width="305" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Phone number:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="SE-Number:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Fax:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
            <Label Content="Contact person:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="26" Width="103" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Business_Address" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="Business_Number" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="CheckNumberOnly"/>
            <TextBox x:Name="Business_SENumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="CheckNumberOnly"/>
            <Button Content="Create customer" HorizontalAlignment="Left" Margin="57,234,0,0" VerticalAlignment="Top" Width="110" Height="22" Grid.Column="1" Click="CreateBusinessCustomer"/>
            <TextBox x:Name="Business_Fax" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" TextChanged="CheckNumberOnly"/>
            <TextBox x:Name="Business_Contact" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="Business_Name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
            <Label Content="Company Name:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="26" Width="103" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>


</Window>
